= green_light

Provides client side validation (with the help of the jquery validation plugin) while keeping validation in the model, where it belongs.


== Installation

Add green_light to your Gemfile and run the bundle install command.

  gem 'green_light'
  bundle install


== Usage

Run this generator to copy the required assets to your public folder:-

  rails g green_light_assets

Download jQuery and the {jQuery Validation Plugin}[http://bassistance.de/jquery-plugins/jquery-plugin-validation/] and include them in your layout header.

Also, insert the following javascript include tag in your layout html header:-
  
  <%= javascript_include_tag 'jquery.validate_regex', 'green_light' %>

Note, the green_light file specified above is generated dynamically, so it wont appear in your public javascripts folder.

Add the <tt>green_light</tt> class to the forms that you wish to have client side validation:-

  <%= form_for(@model, :html => { :class => 'green_light' }) do |f| %>

And finally, add some validations to your models!


== Currently Supports these validations
  
  validates_presence_of
  validates_length_of
  validates_format_of
  validates_uniqueness_of
  validates_numericality_of


== Requirements

  jQuery versions 1.3.2, 1.4.2, 1.4.4, 1.5.0, 1.5.1


== Running the Tests

  bundle install
  bundle exec rspec spec
