= green_light

Provides client side validation (with the help of the jquery validation plugin) while keeping validation in the model, where it belongs.


== Installation

Add this to your Gemfile and run the +bundle+ command.

  gem 'green_light', :git => 'git://github.com/overture8/green_light.git'


== Usage

- Run this generator to copy the required assets to your public folder:-

  rails g green_light_assets

- Insert the following javascript include tag in your layout html header:-
  
  <%= javascript_include_tag 'jquery-1.4.4.min', 'jquery.validate.min', 'jquery.validate_regex', 'green_light' %>

- Add the <tt>validate_with_ajax</tt> class to the forms that you wish to have client side validation:-

  <%= form_for(@model, :html => { :class => 'validate_with_ajax' }) do |f| %>

- Add some validations to your models!


== Currently Supports these validations
  
  validates_presence_of
  validates_length_of
  validates_format_of
  validates_uniqueness_of
  validates_numericality_of

