= green_light

Provides client side validation (with the help of the jquery validation plugin) while keeping validation in the model, where it belongs.


== Installation

Add green_light to your Gemfile and run the bundle install command.

  gem 'green_light'
  bundle install


== Usage

Generate the required green_light configuration:-

  rails g green_light:install

Include the JQuery validation plugin and green_light javascript in your application.js file

  //= require jquery.validate
  //= require green_light

Specify which models you want to have client-side validation in the config/green_light.yml file e.g.:-

  validate_models: ['ModelName1', 'ModelName2']

Add the <tt>green_light</tt> class to the forms that you wish to have client side validation:-

  <%= form_for(@model, :html => { :class => 'green_light' }) do |f| %>

And finally, add some validations to your models!


== Currently Supports these validations
  
  validates_presence_of
  validates_length_of
  validates_format_of
  validates_uniqueness_of
  validates_numericality_of

For validations that are not yet supported, the gem will degrade gracefully to the standard Rails server-side validation.


== Legecy Rails 3 Support

For Rails 3 support use the older version (0.0.3) of green_light


== Running the Tests

  bundle install
  bundle exec rspec spec
